#Global parameters for the problem solving

OS = "MAC"
CATS_EXE_DIR = "~/Applications/CATS/"

#--------------CATS GENERATION PARAMETERS---------------

CATS_NUM_NORMS_LIST = [500]#[500,500,500,1000,1000,1000]#,1000, 1000, 1000,5000,5000,5000]#[5000, 5000, 5000, 10000, 10000, 10000]
CATS_NUM_GOODS_LIST = [50]#[15,50,250,30,100,500]#,30, 100, 500,150,500,2500]#[150, 500, 2500, 300, 1000, 5000]
CATS_FOR_VMNSPLB = False
CATS_VALUE_DENSITY_ALPHA = None #0.8
EXECUTE_SCRIPT = True
CATS_HEIGHT_LIST = [1,2,3]
CATS_WIDTH_LIST = [1,2,3]
CATS_GEN_PROBS_LIST = [0.5]
CATS_ROUNDS = 10

#--------------PROBLEM BUILDING PARAMETERS----------------

ORDER_BUILD = 1
BUILD = True
CUTS = False
NUM_NORMS_TOLERANCE_BUILD = 0.1
TOP_WEIGHT = 0
START_BUILD_ROUND = 0
BUILD_ROUNDS = 10 #TODO: Posar a 100
SAVE_STRUCTURE = True
DETECT_BUILD_START = False
BUDGETS_TO_BUILD = [1,2,3]
MAX_BUILD_ITERATIONS = 10
NORM_DUALITY = None #True
PROB_GREAT_NORM = None #0.2
PROB_BAD_NORM = None #0.8
MAX_PROB_VALUE_SELECTION = None #0.9
NORMALIZING_ITEM_POSITION = None #0.2
REBUILD_CATS_IF_FAIL = True
BUILD_CATS_VALUE_DENSITY = CATS_VALUE_DENSITY_ALPHA
CASES_TO_BUILD = [(500,50)]
HEIGHT_LIST_BUILD = [1,2,3]
WIDTH_LIST_BUILD = [1,2,3]
GEN_PROBS_LIST_BUILD = [0.5]
REPOWERS_BUILD = ['I']
BUILD_PROBLEM_TYPE = 'MNSPLB'
NORMALIZE_VALUE_UTILITIES = None #True
EXCLUSIVITY_PROPAGATION = False
RANDOM_VALUE_SUPPORT = None #False #If True weights for value support will be in [-1,1] on the other hand they will be always 1
VALUE_ORDER_GENERATION_TYPE = None #"PARTIAL"
VALUE_EQUALITIES = None #True
BUILD_PREFERENCES = None #True
MAX_EPSILON = 0.02

#--------------PROBLEM SOLVING PARAMETERS----------------

ORDER_SOLVE = 2
SOLVE = False
REPCOSTVALUE_WEIGHT = [1,1,1]
NUM_NORMS_TOLERANCE_SOLVE = 0.1
GENERATE_ALL_SOLUTIONS = True
MAX_SOLVE_ITERATIONS = 2
SOLVE_ROUNDS = 100
DETECT_SOLVE_START = False
START_SOLVE_ROUND = 0
BUDGETS_TO_SOLVE = [1, 2, 3]
SOLVE_PROBLEM_TYPE = BUILD_PROBLEM_TYPE
CASES_TO_SOLVE = [(500,15),(500,50),(500,250),(1000,30),(1000,100),(1000,500)]#, (1000, 30), (1000, 100), (1000, 500), (5000, 150),(5000, 500),(5000, 2500)]#,(10000,300),(10000,1000),(10000,5000)]
HEIGHT_LIST_SOLVE = [1,2,3]
WIDTH_LIST_SOLVE = [1,2,3]
GEN_PROBS_LIST_SOLVE = [0.5]
REPOWER_SOLVE = ['I']
MAX_TIME_ALLOWED_SOLVING = 1000

#-----------------PLOTTING PARAMETERS-------------------

PLOT_TYPE = 7
WHAT_TO_PLOT = ["time"] #"norms"
SHOW_X_RANGE = [0, 5]
SHOW_Y_RANGE = [0, 600]
PATH1 = "/home/marc/Desktop/DATA/VMNSPLB/Normal/PLOTDATA/5000N150V/plot5000N150V.txt"
PATH2 = "/home/marc/Desktop/DATA/MNSPLB/0h0w/PLOTDATA/5000N150G/plot5000N150G.txt"
ESTIMATOR = "MEDIAN"
EXPERIMENTS_WITH_VALUES = False
PLOTDOT_SIZE = 10
NUM_NORMS_PLOT = 5000
NUM_GOODS_PLOT = 'ALL'
MAX_TIME_PLOT = float('inf')
FIX_BUDGET = True
BUDGET = [1,2,3]
FIX_GEN = True
GEN = [0.5]
SHOW = True
SAVE = True
QUARTILE_CUT = 1
QUARTILE_CUT_REGRESSION = 5
FIX_REPOWS = True
REPOWS = ['I']
ENRICH = False
DISTRIBUTE_NUM_NORMS = True
NUM_NORMS_ENRICH = None
NUM_GOODS_ENRICH = None
REG_DIMENSION = 10
REGRESSION_LINE = True
SHOW_POINTS = True
SAMPLING = False

#-----------------ORDERING PARAMETERS--------------------

NUM_NORMS_ORDER = 1000
NUM_GOODS_ORDER = 30

#-----------------GRAPH VISUALIZER-----------------------

GRAPH_NORMS = 100
GRAPH_GOODS = 15
GRAPH_HEIGHT = 0
GRAPH_WIDTH = 0
GRAPH_BUDGET = 25
GRAPH_GEN = 50
GRAPH_ROUND = 0
GRAPH_REPOWER = "I"
GRAPH_PROBLEM_TYPE = "VMNSPLB"
SHOW_SOLUTION = True

